<!DOCTYPE HTML>

<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid orange;}
p {color: color:white}
a:visited { text-decoration: none; color:white;}
a {color:white;}

h3, h2 {
  color: white;
  text-align: center
}

img {
   width: 5%;
   height: 5%;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: orange;
  color: #00008b;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: orange;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  border: 3px solid orange;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

<body style="background-color:#0D2758">
	<head>
		<h2 style="color:white">Home</h2>
    <h3 style="color:white">Everything You Need</h3>
	</head>

    <div class="container">
      <h3 style="color:white"><a href="/shelters">Shelters</a></h3>
      <a href="/shelters">
        <img src="static/shelters.png" class="center">
      </a>
    </div>


    <div class="container">
      <h3 style="color:white"><a href="/inventory">Supermarket Inventory</a></h3>
      <a href="/inventory">
        <img src="static/inventory.png" class="center">
      </a>
    </div>


    <div class="container">
      <h3 style="color:white"><a href="/warming-centers">Warming Centers</a></h3>
      <a href="/warming-centers">
        <img src="static/warming-centers.png" class="center">
      </a>
    </div>


    <div class="container">
      <h3 style="color:white"><a href="/garbage-tracking">Garbage Tracking</a></h3>
      <a href="/garbage-tracking">
        <img src="static/garbage-tracking.png" class="center">
      </a>
    </div>


    <div class="container">
      <h3 style="color:white"><a href="/hospitals">Hospitals</a></h3>
      <a href="/hospitals">
        <img src="static/hospitals.png" class="center">
      </a>
    </div>


    <div class="container">
      <h3 style="color:white"><a href="/items-needed">Items Needed</a></h3>
      <a href="/items-needed">
        <img src="static/items-needed.png" class="center">
      </a>
    </div>

    <div class="container">
      <h3 style="color:white"><a href="/settings">Settings</a></h3>
      <a href="/settings">
        <img src="static/settings.png" class="center">
      </a>
    </div>

</body>
</html>