<!DOCTYPE HTML>

<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid orange;}
a:visited { text-decoration: none; color:white; }

h3, h2 {
  color: white;
  text-align: center
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: orange;
  color: #00008b;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: orange;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

<body style="background-color:#0D2758">
  <div class="container" style="background-color:#0D2758">
    <img src="static/hospitals-app.png" class="center">
    <button style="color:#E5E5E5" class="cancelbtn center"><a href="/home">Back</a></button>
  </div>
</body>
</html>