<!DOCTYPE HTML>
<html>

	<head>
		<title>Register</title>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      a:visited { text-decoration: none; color:white; }

      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: orange;
        color: #00008b;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: orange;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
	</head>

	<body style="background-color:#0D2758">
    <h2 style="color:white;text-align:center">Register</h2>

    <form action="/register" method="post">
      <div class="imgcontainer">
        <img src="static/logo.png" style="width:15%;height:15%" alt="Logo">
      </div>

      <div class="container">
        <label style="color:#E5E5E5" for="uname-reg"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname-reg" id="uname-reg">

        <label style="color:#E5E5E5" for="psw-reg-one"><b>Password</b></label>
        <input type="text" placeholder="Enter Password" name="psw-reg-one" id="psw-reg-one">

        <label style="color:#E5E5E5" for="psw-reg-two"><b>Confirm Password</b></label>
        <input type="text" placeholder="Re-enter Password" name="psw-reg-two" id="psw-reg-two">
            
        <button type="submit">Register</button>
        <label>
          <input style="color:white" type="checkbox" checked="checked" name="remember">Remember me
        </label>
      </div>
    </form>

    <div class="container" style="background-color:#0D2758">
      <button style="color:#E5E5E5" class="cancelbtn center"><a href="/">Cancel</a></button>
    </div>

  {% if error %}
  <p style="color:#E5E5E5">{{ error }}</p>
  {% endif %}

	</body>

</html>